VITE_SUPABASE_PROJECT_ID="kyuexvpevpxmvghmfrrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5dWV4dnBldnB4bXZnaG1mcnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjQ5MTEsImV4cCI6MjA3NDc0MDkxMX0.brgtuRocDGoxqVuLi3aYHZI8k3LKYBsdppMIqaH1n58"
VITE_SUPABASE_URL="https://kyuexvpevpxmvghmfrrb.supabase.co"
